package main

func main() {
	ch := make(chan int)
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
	}()
	for n := range ch {
		println(n)
	}
}

// Программа выведет цифры от 0 до 9, а затем завершится с fatal error, а именно - deadlock, то есть взаимной блокировкой.
// То есть, главная горутина будет читать данные из небуферизованного канала, но когда горутина-отправитель
// отправит все 10 значений, она завершится, но главная горутина прочитает эти 10 значений и продолжит ждать
// но так как запись в канал закончилась и его не закрыли, то главная горутина будет ждать бесконечно и как раз получается deadlock.
