package main

// во-первых, может не хватить памяти в функции createHugeString для создания строки большого размера и
// тогда возвращается строка меньшего размера, значит, надо проверять размер пришедшей строки

// также глобальная переменная это не очень хорошо и лучше обойтись без нее

// и самое главное, justString  это срез, который ссылается на исходный массив, и получается,
// что мы используем только первые 100 символов, а сборщик мусора не может освободить весь изначальный массив, так как на него ссылается срез
// поэтому надо создать новый срез и в него скопировать необходимые символы

func someFunc() string {
	v := createHugeString(1 << 10)
	justString := make([]byte, 100)
	if len(v) < 100 {
		copy(justString, v[:])
	} else {
		copy(justString, v[:100])
	}
	return string(justString)
}

func main() {
	justString := someFunc()
}
